# distribute-lite-configuration

./: README.md  pom.xml
src/main/java/com/joelly/config/: Main.java
src/main/java/com/joelly/config/configs/: SimpleConfigAutoConfiguration.java  SimpleConfigScopeConfiguration.java  TestValueConfig.java
src/main/java/com/joelly/config/configs/bean/: AreaInfoCacheConfig.java
src/main/java/com/joelly/config/constants/: CodeType.java  CommonConstant.java
src/main/java/com/joelly/config/controller/: ConfigManagerController.java  ConfigRefreshController.java  StartController.java
src/main/java/com/joelly/config/controller/base/: BaseController.java
src/main/java/com/joelly/config/controller/respose/: ApiErrorCode.java  ApiException.java  IErrorCode.java  R.java
src/main/java/com/joelly/config/convert/: ConfigConvert.java
src/main/java/com/joelly/config/dao/: AppDeployMachineDao.java  ConfigPropertyDao.java  ConfigPropertyHistoryDao.java
src/main/java/com/joelly/config/dao/objs/: AppDeployMachine.java  ConfigProperty.java  ConfigPropertyHistory.java
src/main/java/com/joelly/config/entity/: ConfigInfo.java
src/main/java/com/joelly/config/entity/vo/: ConfigPropertyVO.java
src/main/java/com/joelly/config/exception/: BaseException.java  SimpleConfigException.java
src/main/java/com/joelly/config/loader/: ApplicationConfigContext.java  CustomConfigDataLoader.java  CustomEnvironmentPostProcessor.java  EnvironmentPropertyContext.java  ValueAnnotationPostProcessor.java
src/main/java/com/joelly/config/loader/annotations/: SimpleConfigRefresh.java
src/main/java/com/joelly/config/loader/refresh/: RefreshProperty.java
src/main/java/com/joelly/config/loader/refresh/impl/: JasyptRefreshProperty.java
src/main/java/com/joelly/config/loader/scope/: SimpleConfigRefreshScope.java
src/main/java/com/joelly/config/service/: ConfigManagerService.java  DeployMachineManagerService.java  RefreshConfigService.java
src/main/java/com/joelly/config/service/exts/: WebOpsUserService.java
src/main/java/com/joelly/config/utils/: AssertUtils.java  FieldUtils.java  GsonProvider.java  HttpUtil.java  PlaceholderHelper.java  SpringConfigContextUtil.java
src/main/resources/: application.yaml
